{
  "name": "diary-community-server",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "8.4.0",
    "npm": "5.5.1"
  },
  "jest": {
    "testEnvironment": "jest-environment-node",
    "verbose": true,
    "collectCoverageFrom": [
      "*.js"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 50,
        "branches": 50,
        "functions": 50,
        "lines": 100
      }
    },
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/client/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/client/"
    ],
    "transformIgnorePatterns": [
      "/node_modules/",
      "/client/"
    ]
  },
  "scripts": {
    "start": "./node_modules/.bin/babel-node server.js",
    "server": "nodemon --exec babel-node -- server.js",
    "client": "npm run start --prefix client",
    "coverage": "jest --coverage",
    "test": "jest",
    "test:watch": "jest --watch",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "assert": "^1.4.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "body-parser": "^1.18.1",
    "concurrently": "^3.5.0",
    "cookie-session": "^1.3.2",
    "download-file": "^0.1.5",
    "errorhandler": "^1.5.0",
    "express": "^4.15.5",
    "iconv-lite": "^0.4.19",
    "jsonfile": "^4.0.0",
    "lodash": "^4.17.4",
    "moment": "^2.19.1",
    "mongoose": "^4.12.1",
    "mongoose-unique-validator": "^1.0.6",
    "nodemailer": "^4.1.3",
    "nodemon": "^1.11.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.2.1",
    "redux-promise": "^0.5.3",
    "rsvp": "^4.0.1",
    "validator": "^9.0.0",
    "windows-1251": "^1.0.0"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "jest": "20.0.4"
  }
}
